$couleur-primaire: #9356DC;
$couleur-secondaire: #FF79DA;
$couleur-tertiaire: #99E2D0;
$gradient : linear-gradient(170deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%);

@font-face {
  font-family: "Shrikhand";
  src: url(Shrikhand/Shrikhand-Regular.ttf) format("truetype");
}

@mixin flexbox-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin bouton {
  background: $gradient;
  color: white;
  opacity: 1;
  padding: 2px 20px;
  border-radius: 180px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);  
}

@mixin bouton-hover {
  opacity: 0.9;
  transition: .2s;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.6);
  cursor: pointer;    
}

@keyframes mouvementcard {
  0% {visibility: hidden;
      transform: translateY(100%)
}
100% {
      visibility: visible;
      transform: translateY(0%);
  }
}

@keyframes rotationlogo {
  0% {
    transform: rotate(0deg);
}
  50% {
    transform: rotate(180deg) ;
  }
  100% {
    transform: rotate(360deg);
}
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background: white;
    width: auto;
}

a {
  text-decoration: none;
  color: black;
}

.header {
  box-shadow: 0px 5px 6px 0px rgba(0,0,0,0.20);
  position: relative;
  @include flexbox-center();
  height: 60px;
  width: 100%;
  &__fleche {
      color: black;
      position: absolute;
      left: 25px;
      font-weight: bolder;
      font-size: 26px;
  }
  &__logo {
      font-family: 'Shrikhand', cursive;
      height: 50%;
      padding-bottom: 14px;

      margin: 0;
      color: black;
      font-weight: lighter;
  }
}

.main {
  margin: 0;
  padding: 0;
  @include flexbox-center;
  flex-direction: column;
}

.image {
  position: relative;
  width: 100%;
  &__img {
    object-fit: cover;
    width: 100%;
    height: 280px;
  }
}

.menu {
  display: flex;
  position: relative;
  margin-top: -50px;
  align-items: center;
  flex-direction: column;
  width: calc(100% - 50px);
  padding: 25px;
  background-color: #fafafa;
  border-radius: 30px 30px 0 0;
    &__header {
      display: flex;
      width: 100%;
      height: fit-content;
      justify-content: space-between;
      align-items: center;
      position: relative;
      &__titre  {
        font-family: "Shrikhand", cursive;
        font-weight: lighter;
        font-size: 26px;
       }   
       &__coeur  {
        display: flex;
        position: absolute;
        bottom: 30px;
        right: 30px;
        font-size: 32px;
        cursor: pointer;
        &--plein {
          opacity: 0;
          background: $gradient;
          background-clip: border-box;
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
          transition: 0.8s ease-in-out;
        }
        &--plein:hover {
          opacity: 1;
        }
      }
  }
    &__section {
      width: 100%;
      height: auto;
      margin-top: 6px;
      &__titre {
        display: flex;
        color: #7B7B7B;
        text-transform: uppercase;
      }
    }
}
h3 {
  font-weight: lighter;
  font-size: 18px;
}
.traitvert {
  display: flex;
  background: #99E2D0;
  margin-top: -14px;
  margin-bottom: 12px;
  height: 4px;
  width: 44px;
}

.card {
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 20px;
  border-radius: 16px;
  margin-bottom: 15px;
  animation: mouvementcard 1s forwards;
  &__body {
    width: 80%;
    padding-left: 10px;
    cursor: pointer;
    transition: width 1s ease-in-out;
    &__titre {
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &__description {
      font-weight: lighter;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 8px;
      font-size: 15px;
    }
  }
  &__prix {
    display: flex;
    max-width: 30%;
    height: 100%;
    cursor: pointer;
    &--euros {
      padding-top: 24px;
      padding-right: 20px;
    }
  }
  &__check {
  display: flex;
  height: 100%;
  width: 0px;
  justify-content: center;
  align-items: center;
  color: transparent;
  background-color: #99E2D0;
  border-radius: 0 15px 15px 0;
  transition: 1s ease-in-out;
  }
  &:hover .card__body {
    width: 60%;
  }
  &:hover .card__check {
    width: 80px;
    color: white;
  }
  &:hover i {
    transform: rotate(0deg);
    animation: rotationlogo 0.8s forwards;
  }
}
.fa-check-circle {
  font-size: 22px;
}

.menu__bouton {
  padding: 26px;
  @include flexbox-center();
 &__commander {
  text-align: center;
  @include bouton();
  padding: 18px 60px 18px 60px;
  &:hover {
    @include bouton-hover();
  }
}
  & p {
    font-weight: 300;
    font-size: 20px;
  }
  
}


.card1 {
  visibility: hidden;
  animation-delay: 0.2s;
}
.card2 {
  visibility: hidden;
  animation-delay: 0.4s;
}
.card3 {
  visibility: hidden;
  animation-delay: 0.6s;
}
.card4 {
  visibility: hidden;
  animation-delay: 0.8s;
}
.card5 {
  visibility: hidden;
  animation-delay: 1s;
}
.card6 {
  visibility: hidden;
  animation-delay: 1.2s;
}
.card7 {
  visibility: hidden;
  animation-delay: 1.4s;
}
.card8 {
  visibility: hidden;
  animation-delay: 1.6s;
}
.card9 {
  visibility: hidden;
  animation-delay: 1.8s;
}
.card10 {
  visibility: hidden;
  animation-delay: 2s;
}


.footer {
  height:auto;
  color: white;
  padding-left: 26px;
  padding-top: 14px;
  background-color: #353535;
  &__logopetit {
    font-family: "Shrikhand", Verdana, sans-serif;
    font-weight: lighter;
    font-size: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    & a {
      color: white;
    }
  }
  &__liens {
    width:fit-content;
    padding-bottom: 20px;
  }
  &__lien {
    display: flex;
    height: 34px;
    align-items: center;
    & i {
      padding-right: 12px;
    }
  }
  &__texte {
    font-weight: lighter;
   & a {
    color: white;
   }
  }
}

@media only screen and (min-width: 768px) {
  
  .menu {
    flex-direction: row;
    padding-bottom: 180px;
  }
  .menu__header {
    position: absolute;
    top: -10px;
    width: 92%;
    left: 36px;
}
  .menu__section {
    position: relative;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    width: 30%;
    padding: 10px;
  }

  .menu__bouton {
  position: absolute;
  left: 38%;
  bottom: 5%;
  }
  .menu__bouton__commander {
    padding: 18px 40px 18px 40px;
  }

}

@media only screen and (min-width: 992px) {

  .card__body__titre {
    font-size: 17px;
  }
  .card__body__description {
    font-size: 16px;
  }

}